<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container">
    <a class="navbar-brand" href="./">
      Natsuki Ueno
    </a>
    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#Navbar" aria-controls="Navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="Navbar">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="./index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./publication.html">Publications</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://sites.google.com/cs.kumamoto-u.ac.jp/uenolab"><i class="bi bi-box-arrow-up-right"></i>&thinsp;Lab</a>
        </li>
      </ul>
      
      <div id="theme-toggle" class="theme-switch d-flex align-items-center">
        <i class="bi bi-sun-fill me-1"></i>
        <div class="switch-container">
          <div class="switch-knob"></div>
        </div>
        <i class="bi bi-moon-fill ms-1"></i>
      </div>
      
    </div>
  </div>
</nav>